<head>
    <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<footer>
    <div class="footcon">
        <div class="row">
            <div class="footcol">
                <h4>Find os</h4>
                <div class="kasse"></div>

                <a class="adresse" href="https://goo.gl/maps/tQLYecGQ7GfZzYqg8" target="_blank">Folmer Bendtsens Pl.
                    4</a>
                <br>
                <a class="adresse" href="https://goo.gl/maps/tQLYecGQ7GfZzYqg8" target="_blank">2200 København</a>



            </div>
            <div class="footcol">
                <h4>Kontakt</h4>
                <div class="kasse"></div>

                <p>+45 21 15 00 13</p>
                <p>Chokoflora@gmail.com</p>

            </div>


            <div class="footcol">
                <h4>Sociale medier</h4>
                <div class="kasse"></div>
                <div class="socials">
                    <a href="https://www.facebook.com/kropogmedicin/" target="_blank"><i
                            class="fa-brands fa-facebook fa-3x"></i></a>
                    <a href="https://www.instagram.com/kropogmedicin.dk/" target="_blank"><i
                            class="fa-brands fa-instagram fa-3x"></i></a>
                    <a href="https://www.tiktok.com/@kropogmedicin" target="_blank"><i
                            class="fa-brands fa-tiktok fa-3x"></i></a>
                </div>
            </div>
        </div>
    </div>

</footer>

<style>
    footer {
        background-color: #c8d9db;
        margin-top: 40px;
    }

    .footcon {
        max-width: 1200px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .footcol {
        width: 33%;
    }

    .footcol p {
        font-size: 1.5rem;
        color: white;
        margin: 0;
    }

    .footcol .adresse {
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
    }

    .footcol h4 {
        font-size: 1.5rem;
        font-weight: 800;
        margin-bottom: 5px;
        color: white;
    }

    .kasse {
        background-color: white;
        width: 20%;
        height: 1.5%;
        margin: 20px 20px 20px 0;
        border-radius: 4px;
    }

    .footcol .socials a {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: white;
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 87px;
        border-radius: 50%;
        color: black;
        transition: all 0.5s ease;
    }

    .footcol .socials a:hover {
        scale: 1.05;
        translate: 0 -10%;
    }

    @media (max-width: 700px) {
        .footcol {
            width: 100%;
        }
    }
</style>